<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e852ab781ac241fc9432d9dabad7342b" Name="Diagram1">
        <EntityTypeShape EntityType="GothamSubwayModel.Electricity" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.FootTraffic" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.Revenue" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.Satisfaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.SatisfactionCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.Station" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.SubwayCard" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GothamSubwayModel.Transfer" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="GothamSubwayModel.FK_FootTraffic_Station" ManuallyRouted="false" />
        <AssociationConnector Association="GothamSubwayModel.FK_FootTraffic_Transfer" ManuallyRouted="false" />
        <AssociationConnector Association="GothamSubwayModel.FK_Revenue_Station" ManuallyRouted="false" />
        <AssociationConnector Association="GothamSubwayModel.FK_Revenue_SubwayCard" ManuallyRouted="false" />
        <AssociationConnector Association="GothamSubwayModel.FK_Satisfaction_SatisfactionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GothamSubwayModel.FK_SatisfactionCategory_SatisfactionCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>