<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GothamSubway.WinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GothamSubwayConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cn76.ipdisk.co.kr,3423;Initial Catalog=GothamSubway;User ID=8F&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cn76.ipdisk.co.kr,3423;Initial Catalog=GothamSubway;User ID=8F</Value>
    </Setting>
  </Settings>
</SettingsFile>